NODE_ENV = development
VITE_APP_TITLE = vite
VITE_APP_SERVER_HOST = 0.0.0.0
VITE_APP_SERVER_PORT = 8081
VITE_APP_ENABLE_MOCK = true
VITE_APP_BASE_URL = http://localhost:8080
VITE_REQUEST_TIMEOUT = 5000
VITE_APP_PROXY_BASE_API = /api
VITE_APP_PROXY_TARGET = http://localhost:8080
VITE_APP_PROXY_CHANGE_ORIGIN = true